[path]
repository                =  /home/chappyhome/NEWBOOK/metadata.db
workDir                   =  /data/htdocs/static/epub_content/
BOOK_LIBRARY              =  /home/chappyhome/NEWBOOK
unzip_dir                 =  /data/htdocs/static/epub_content
elasticsearch_host        =  http://59.188.87.61:9200/
dropbox_repository        =  /home/chappyhome/Dropbox/calibre/metadata.db
synchronous_repository    = /home/chappyhome/Dropbox/calibre

[key]
CALIBRE_ALL_BOOKS_SET     = calibre_all_books_sort_set
CALIBRE_ALL_BOOKS_HASH    = calibre_all_books_hash
CALIBRE_ALL_BOOKS_LIST    = calibre_all_books_list

CALIBRE_ALL_SERIES_SET    = calibre_all_series_set
CALIBRE_ALL_SERIES_HASH   = calibre_all_series_hash
CALIBRE_SERIES_BOOKS_HASH = calibre_series_books_hash

CALIBRE_ALL_BOOKS_OBJ_HASH = calibre_all_books_obj_hash
CALIBRE_ALL_USER_BOOKS_HASH = calibre_all_user_books_hash
CALIBRE_ALL_BOOKS_ID_TIMESTAMP_SET = calibre_all_books_id_timestamp_set

TMP_BOOK_ID               = calibre_tmp_book_id
REDIS_DB                  = 1
