[path]
repository                =  /home/data/NEWBOOK/metadata.db
workDir                   =  /home/data/www.deliverkindle.com_product/deliverkindle/staitc/epub_content/
BOOK_LIBRARY              =  /home/data/NEWBOOK
unzip_dir                 =  /home/data/www.deliverkindle.com_product/deliverkindle/staitc/epub_content
elasticsearch_host        =  http://localhost:9200/
dropbox_repository        =  /home/chappyhome/Dropbox/calibre/metadata.db

[key]
CALIBRE_ALL_BOOKS_SET     = calibre_all_books_sort_set
CALIBRE_ALL_BOOKS_HASH    = calibre_all_books_hash
CALIBRE_ALL_BOOKS_LIST    = calibre_all_books_list

CALIBRE_ALL_SERIES_SET    = calibre_all_series_set
CALIBRE_ALL_SERIES_HASH   = calibre_all_series_hash
CALIBRE_SERIES_BOOKS_HASH = calibre_series_books_hash

CALIBRE_ALL_BOOKS_OBJ_HASH = calibre_all_books_obj_hash
CALIBRE_ALL_USER_BOOKS_HASH = calibre_all_user_books_hash
CALIBRE_ALL_BOOKS_ID_TIMESTAMP_SET = calibre_all_books_id_timestamp_set
CALIBRE_ALL_BOOKS_ID_TIMESTAMP_TUSHU_SET = calibre_all_books_id_timestamp_tushu_set

CALIBRE_ALL_BOOK_SERIES_HASH     = calibre_all_book_series_hash
REDIS_DB                  = 0
