pid file = /var/run/rsyncd.pid
port = 873
address = 59.188.87.61
uid = chappyhome
gid = chappyhome
use chroot = yes
read only = no
hosts allow=23.226.79.61
hosts deny=*
max connections = 100
#motd file = /etc/rsyncd/rsyncd.motd
log file = /var/log/rsync.log
log format = %t %a %m %f %b
syslog facility = local3
timeout = 300

[books_data]
path =  /home/data/www.deliverkindle.com_product/deliverkindle/staitc/epub_content
list=no
ignore errors
auth users = chappyhome
secrets file = /etc/rsyncd/rsyncd.secrets
[test_data]
path=/tmp/test
list=no
ignore errors
auth users = chappyhome
secrets file = /etc/rsyncd/rsyncd.secrets

